# ratauth2

./: build.gradle  settings.gradle
gradle/root/: all-projects.gradle  subprojects.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/groovy/ru/ratauth/server/: RatAuthApplication.groovy
