group = 'ru.ratauth'

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
        ratpackVersion = '1.4.5'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion
    }
}

apply from: 'gradle/root/all-projects.gradle'
apply from: 'gradle/root/subprojects.gradle'