group = 'ru.ratauth'

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
        ratpackVersion = '1.4.5'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    dependencyManagement {
        dependencies {
            [
                    "io.ratpack:ratpack-rx:${ratpackVersion}",
                    "io.ratpack:ratpack-spring-boot:${ratpackVersion}",
                    "io.ratpack:ratpack-groovy:${ratpackVersion}"
            ].each({ artifact -> owner.delegate.dependency(artifact) })
        }
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '4.3.1'
    }
}

subprojects {
    group = rootProject.group
    apply plugin: 'groovy'
}