group = 'ru.ratauth'

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
        ratpackVersion = '1.4.5'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply from: 'gradle/root/all-projects.gradle'
apply from: 'gradle/root/subprojects.gradle'
