apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

springBoot {
    mainClass = 'ru.ratauth.server.RatAuthApplication'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    compile group: 'io.ratpack', name: 'ratpack-rx'
    compile group: 'io.ratpack', name: 'ratpack-spring-boot'
    compile group: 'io.ratpack', name: 'ratpack-groovy'
}