allprojects {
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    dependencyManagement {
        dependencies {
            [
                    "io.ratpack:ratpack-rx:${ratpackVersion}",
                    "io.ratpack:ratpack-spring-boot:${ratpackVersion}",
                    "io.ratpack:ratpack-groovy:${ratpackVersion}"
            ].each({ artifact -> owner.delegate.dependency(artifact) })
        }
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '4.3.1'
    }
}